<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snake.html">Snake</a></li><li class="navelem"><a class="el" href="class_snake_1_1_main_page.html">MainPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Snake.MainPage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canvasView</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a9ef1fb62fdf8844fcf2b6c52ff8e16ee">canvasView_PaintSurface</a>(object sender, SkiaSharp.Views.Forms.SKPaintSurfaceEventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>device_timer</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>direction</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Down</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#affee2a680776219a854e202647d1058f">Down_Clicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a0d3e108f5fba9e35620e7507de7557cb">EndGame</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>food</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a33af53d46583329dfe2f574893372be2">GetName</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#ad10e348399936e0845504904a3ac51c9">IncreaseScore</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitializeComponent</b>() (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a1ef9a72944d6a031dc5b5ab79994dda9">InsertDatabase</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Left</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#aa69489f463870d28e834a88c2101f451">Left_Clicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a9ca7d985744a9ec09a604c13958ea9f3">MainPage</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxpos_x</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxpos_y</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>minpos</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a2c70be9bccb3aedfd886a7915ba6c566">rand</a></td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>result</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Right</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#aedf0744725c1694b6aa42d4dadecfde8">Right_Clicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>score</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Snake</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#acca7db0f145a8093ae0cf23da8108dc1">timer</a>()</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Up</b> (defined in <a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a>)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a631bf01390b0e360074bfe78461a2814">Up_Clicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_snake_1_1_main_page.html#a7415b54b29949ecc4389eb4c4d05af40">WynikiClicked</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_snake_1_1_main_page.html">Snake.MainPage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
