<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Snake.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snake.html">Snake</a></li><li class="navelem"><a class="el" href="class_snake_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snake_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Snake.Database Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84ff07d6c6c42ba0e42c050f4cdac721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_database.html#a84ff07d6c6c42ba0e42c050f4cdac721">Database</a> (string dbPath)</td></tr>
<tr class="separator:a84ff07d6c6c42ba0e42c050f4cdac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144eb325a714a2fab0902c543808cbd"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; <a class="el" href="class_snake_1_1_score.html">Score</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_database.html#ae144eb325a714a2fab0902c543808cbd">GetPeopleAsync</a> ()</td></tr>
<tr class="separator:ae144eb325a714a2fab0902c543808cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320797f86c187a390252b3034b5c090"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_database.html#a0320797f86c187a390252b3034b5c090">SavePersonAsync</a> (<a class="el" href="class_snake_1_1_score.html">Score</a> score)</td></tr>
<tr class="separator:a0320797f86c187a390252b3034b5c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3855ff3cdeb092b38b7bee78e46d115"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_database.html#aa3855ff3cdeb092b38b7bee78e46d115">DeletePersonAsync</a> (<a class="el" href="class_snake_1_1_score.html">Score</a> score)</td></tr>
<tr class="separator:aa3855ff3cdeb092b38b7bee78e46d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c549d4ac38c7828da2aa3c252435d"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_database.html#a7e6c549d4ac38c7828da2aa3c252435d">UpdatePersonaAsync</a> (<a class="el" href="class_snake_1_1_score.html">Score</a> score)</td></tr>
<tr class="separator:a7e6c549d4ac38c7828da2aa3c252435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3295fc355f1caaa6b650b4e4f5c52dea"><td class="memItemLeft" align="right" valign="top"><a id="a3295fc355f1caaa6b650b4e4f5c52dea" name="a3295fc355f1caaa6b650b4e4f5c52dea"></a>
readonly SQLiteAsyncConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_database</b></td></tr>
<tr class="memdesc:a3295fc355f1caaa6b650b4e4f5c52dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">kontrola bazy danych /summary&gt; <br /></td></tr>
<tr class="separator:a3295fc355f1caaa6b650b4e4f5c52dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84ff07d6c6c42ba0e42c050f4cdac721" name="a84ff07d6c6c42ba0e42c050f4cdac721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ff07d6c6c42ba0e42c050f4cdac721">&#9670;&nbsp;</a></span>Database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Snake.Database.Database </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Baza danych </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbPath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3855ff3cdeb092b38b7bee78e46d115" name="aa3855ff3cdeb092b38b7bee78e46d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3855ff3cdeb092b38b7bee78e46d115">&#9670;&nbsp;</a></span>DeletePersonAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; int &gt; Snake.Database.DeletePersonAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Usuwanie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae144eb325a714a2fab0902c543808cbd" name="ae144eb325a714a2fab0902c543808cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144eb325a714a2fab0902c543808cbd">&#9670;&nbsp;</a></span>GetPeopleAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; <a class="el" href="class_snake_1_1_score.html">Score</a> &gt; &gt; Snake.Database.GetPeopleAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Pobieranie danych </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0320797f86c187a390252b3034b5c090" name="a0320797f86c187a390252b3034b5c090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0320797f86c187a390252b3034b5c090">&#9670;&nbsp;</a></span>SavePersonAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; int &gt; Snake.Database.SavePersonAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Zapis do bazy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7e6c549d4ac38c7828da2aa3c252435d" name="a7e6c549d4ac38c7828da2aa3c252435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c549d4ac38c7828da2aa3c252435d">&#9670;&nbsp;</a></span>UpdatePersonaAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; int &gt; Snake.Database.UpdatePersonaAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_snake_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/Score.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
