<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Snake.VewScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snake.html">Snake</a></li><li class="navelem"><a class="el" href="class_snake_1_1_vew_score.html">VewScore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snake_1_1_vew_score-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Snake.VewScore Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Snake.VewScore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_1_1_vew_score.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2b5ab4e51a1f83c3e3c36bde34d0d99"><td class="memItemLeft" align="right" valign="top"><a id="af2b5ab4e51a1f83c3e3c36bde34d0d99" name="af2b5ab4e51a1f83c3e3c36bde34d0d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VewScore</b> ()</td></tr>
<tr class="memdesc:af2b5ab4e51a1f83c3e3c36bde34d0d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewScore <br /></td></tr>
<tr class="separator:af2b5ab4e51a1f83c3e3c36bde34d0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9462028dbf6182605c9a03fc1275e7b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_vew_score.html#a9462028dbf6182605c9a03fc1275e7b9">OnAppearing</a> ()</td></tr>
<tr class="separator:a9462028dbf6182605c9a03fc1275e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a596863cede30d89eaeb89d9d9d211ab4"><td class="memItemLeft" align="right" valign="top"><a id="a596863cede30d89eaeb89d9d9d211ab4" name="a596863cede30d89eaeb89d9d9d211ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="separator:a596863cede30d89eaeb89d9d9d211ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66695535be94d2ee3349814dd2ae7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_vew_score.html#a5b66695535be94d2ee3349814dd2ae7b">GameClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a5b66695535be94d2ee3349814dd2ae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa71dadaed5705e55d42f8be2f6bd36ba"><td class="memItemLeft" align="right" valign="top"><a id="aa71dadaed5705e55d42f8be2f6bd36ba" name="aa71dadaed5705e55d42f8be2f6bd36ba"></a>
global::Xamarin.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreListView</b></td></tr>
<tr class="separator:aa71dadaed5705e55d42f8be2f6bd36ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b66695535be94d2ee3349814dd2ae7b" name="a5b66695535be94d2ee3349814dd2ae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66695535be94d2ee3349814dd2ae7b">&#9670;&nbsp;</a></span>GameClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.VewScore.GameClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >kontrolka przycisku odpoiwadająca za zmianę okna /summary&gt;</p>

</div>
</div>
<a id="a9462028dbf6182605c9a03fc1275e7b9" name="a9462028dbf6182605c9a03fc1275e7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9462028dbf6182605c9a03fc1275e7b9">&#9670;&nbsp;</a></span>OnAppearing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Snake.VewScore.OnAppearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >metoda odpowiadająca za wyświetlanie wyników po otworzeniu okna /summary&gt;</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/ViewScore.xaml.g.cs</li>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/ViewScore.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
