<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Snake.MainPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snake.html">Snake</a></li><li class="navelem"><a class="el" href="class_snake_1_1_main_page.html">MainPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_snake_1_1_main_page-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Snake.MainPage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Snake.MainPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_1_1_main_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca7d985744a9ec09a604c13958ea9f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a9ca7d985744a9ec09a604c13958ea9f3">MainPage</a> ()</td></tr>
<tr class="separator:a9ca7d985744a9ec09a604c13958ea9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca7db0f145a8093ae0cf23da8108dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#acca7db0f145a8093ae0cf23da8108dc1">timer</a> ()</td></tr>
<tr class="separator:acca7db0f145a8093ae0cf23da8108dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9ef1fb62fdf8844fcf2b6c52ff8e16ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a9ef1fb62fdf8844fcf2b6c52ff8e16ee">canvasView_PaintSurface</a> (object sender, SkiaSharp.Views.Forms.SKPaintSurfaceEventArgs e)</td></tr>
<tr class="separator:a9ef1fb62fdf8844fcf2b6c52ff8e16ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e348399936e0845504904a3ac51c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#ad10e348399936e0845504904a3ac51c9">IncreaseScore</a> ()</td></tr>
<tr class="separator:ad10e348399936e0845504904a3ac51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3e108f5fba9e35620e7507de7557cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a0d3e108f5fba9e35620e7507de7557cb">EndGame</a> ()</td></tr>
<tr class="separator:a0d3e108f5fba9e35620e7507de7557cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af53d46583329dfe2f574893372be2"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a33af53d46583329dfe2f574893372be2">GetName</a> ()</td></tr>
<tr class="separator:a33af53d46583329dfe2f574893372be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef9a72944d6a031dc5b5ab79994dda9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a1ef9a72944d6a031dc5b5ab79994dda9">InsertDatabase</a> ()</td></tr>
<tr class="separator:a1ef9a72944d6a031dc5b5ab79994dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69489f463870d28e834a88c2101f451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#aa69489f463870d28e834a88c2101f451">Left_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa69489f463870d28e834a88c2101f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631bf01390b0e360074bfe78461a2814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a631bf01390b0e360074bfe78461a2814">Up_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a631bf01390b0e360074bfe78461a2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee2a680776219a854e202647d1058f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#affee2a680776219a854e202647d1058f">Down_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:affee2a680776219a854e202647d1058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0744725c1694b6aa42d4dadecfde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#aedf0744725c1694b6aa42d4dadecfde8">Right_Clicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aedf0744725c1694b6aa42d4dadecfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7415b54b29949ecc4389eb4c4d05af40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_snake_1_1_main_page.html#a7415b54b29949ecc4389eb4c4d05af40">WynikiClicked</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a7415b54b29949ecc4389eb4c4d05af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bec6476f32f3091fcdc0715d93fa4"><td class="memItemLeft" align="right" valign="top"><a id="a148bec6476f32f3091fcdc0715d93fa4" name="a148bec6476f32f3091fcdc0715d93fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="separator:a148bec6476f32f3091fcdc0715d93fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c70be9bccb3aedfd886a7915ba6c566"><td class="memItemLeft" align="right" valign="top"><a id="a2c70be9bccb3aedfd886a7915ba6c566" name="a2c70be9bccb3aedfd886a7915ba6c566"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b> = new Random()</td></tr>
<tr class="memdesc:a2c70be9bccb3aedfd886a7915ba6c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Page <br /></td></tr>
<tr class="separator:a2c70be9bccb3aedfd886a7915ba6c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe243936ef14efb22bd4e189cf12053f"><td class="memItemLeft" align="right" valign="top"><a id="abe243936ef14efb22bd4e189cf12053f" name="abe243936ef14efb22bd4e189cf12053f"></a>
List&lt; <a class="el" href="class_snake_1_1_circle.html">Circle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Snake</b> = new List&lt;<a class="el" href="class_snake_1_1_circle.html">Circle</a>&gt;()</td></tr>
<tr class="separator:abe243936ef14efb22bd4e189cf12053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4c0cc57f7d86c2604e722088bb478"><td class="memItemLeft" align="right" valign="top"><a id="a10f4c0cc57f7d86c2604e722088bb478" name="a10f4c0cc57f7d86c2604e722088bb478"></a>
<a class="el" href="class_snake_1_1_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>food</b> = new <a class="el" href="class_snake_1_1_circle.html">Circle</a> { X = 450, Y = 550 }</td></tr>
<tr class="separator:a10f4c0cc57f7d86c2604e722088bb478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3793a95154116da6f85d47a0c5c92b"><td class="memItemLeft" align="right" valign="top"><a id="a0f3793a95154116da6f85d47a0c5c92b" name="a0f3793a95154116da6f85d47a0c5c92b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minpos</b> = 200</td></tr>
<tr class="separator:a0f3793a95154116da6f85d47a0c5c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd5b5fb4a6878a27f082ac98d58b42"><td class="memItemLeft" align="right" valign="top"><a id="a10bd5b5fb4a6878a27f082ac98d58b42" name="a10bd5b5fb4a6878a27f082ac98d58b42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxpos_x</b> = 900</td></tr>
<tr class="separator:a10bd5b5fb4a6878a27f082ac98d58b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58c682333c107ae63e4f8b9c41d4bcc"><td class="memItemLeft" align="right" valign="top"><a id="ac58c682333c107ae63e4f8b9c41d4bcc" name="ac58c682333c107ae63e4f8b9c41d4bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxpos_y</b> = 1200</td></tr>
<tr class="separator:ac58c682333c107ae63e4f8b9c41d4bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added33d8a69cf74d943d83d160bb47ff"><td class="memItemLeft" align="right" valign="top"><a id="added33d8a69cf74d943d83d160bb47ff" name="added33d8a69cf74d943d83d160bb47ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b> = 0</td></tr>
<tr class="separator:added33d8a69cf74d943d83d160bb47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089296220fb046a7d117186823617db7"><td class="memItemLeft" align="right" valign="top"><a id="a089296220fb046a7d117186823617db7" name="a089296220fb046a7d117186823617db7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>device_timer</b> = true</td></tr>
<tr class="separator:a089296220fb046a7d117186823617db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f7838fa5f5290d66c629b22bdca6f"><td class="memItemLeft" align="right" valign="top"><a id="a070f7838fa5f5290d66c629b22bdca6f" name="a070f7838fa5f5290d66c629b22bdca6f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> = &quot;up&quot;</td></tr>
<tr class="separator:a070f7838fa5f5290d66c629b22bdca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7614caff9fc5db07b6c45ebaea60068"><td class="memItemLeft" align="right" valign="top"><a id="af7614caff9fc5db07b6c45ebaea60068" name="af7614caff9fc5db07b6c45ebaea60068"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:af7614caff9fc5db07b6c45ebaea60068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0637bba3c4bbf8d8895c7aeb38ecfce"><td class="memItemLeft" align="right" valign="top"><a id="ae0637bba3c4bbf8d8895c7aeb38ecfce" name="ae0637bba3c4bbf8d8895c7aeb38ecfce"></a>
global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b></td></tr>
<tr class="separator:ae0637bba3c4bbf8d8895c7aeb38ecfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088e2aab6a1c57ec71c22819d2c4a37"><td class="memItemLeft" align="right" valign="top"><a id="a0088e2aab6a1c57ec71c22819d2c4a37" name="a0088e2aab6a1c57ec71c22819d2c4a37"></a>
global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b></td></tr>
<tr class="separator:a0088e2aab6a1c57ec71c22819d2c4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170c43272bde61734be21fc90a52e38"><td class="memItemLeft" align="right" valign="top"><a id="a1170c43272bde61734be21fc90a52e38" name="a1170c43272bde61734be21fc90a52e38"></a>
global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b></td></tr>
<tr class="separator:a1170c43272bde61734be21fc90a52e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22816d965a90de7fe953ee4c6241408b"><td class="memItemLeft" align="right" valign="top"><a id="a22816d965a90de7fe953ee4c6241408b" name="a22816d965a90de7fe953ee4c6241408b"></a>
global::Xamarin.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b></td></tr>
<tr class="separator:a22816d965a90de7fe953ee4c6241408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d69f5f25cf4e15f87dfc44c68f3ec"><td class="memItemLeft" align="right" valign="top"><a id="a441d69f5f25cf4e15f87dfc44c68f3ec" name="a441d69f5f25cf4e15f87dfc44c68f3ec"></a>
global::SkiaSharp.Views.Forms.SKCanvasView&#160;</td><td class="memItemRight" valign="bottom"><b>canvasView</b></td></tr>
<tr class="separator:a441d69f5f25cf4e15f87dfc44c68f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ca7d985744a9ec09a604c13958ea9f3" name="a9ca7d985744a9ec09a604c13958ea9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7d985744a9ec09a604c13958ea9f3">&#9670;&nbsp;</a></span>MainPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Snake.MainPage.MainPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main Page </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ef1fb62fdf8844fcf2b6c52ff8e16ee" name="a9ef1fb62fdf8844fcf2b6c52ff8e16ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef1fb62fdf8844fcf2b6c52ff8e16ee">&#9670;&nbsp;</a></span>canvasView_PaintSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.canvasView_PaintSurface </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SkiaSharp.Views.Forms.SKPaintSurfaceEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Event pochodzący z SkiaSharp, odpowiada za rysowanie obiektów /summary&gt;</p>

</div>
</div>
<a id="affee2a680776219a854e202647d1058f" name="affee2a680776219a854e202647d1058f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affee2a680776219a854e202647d1058f">&#9670;&nbsp;</a></span>Down_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.Down_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda wywoływana jest po kliknięciu przycisku "Down", zmienia kierunek węża w dół /summary&gt;</p>

</div>
</div>
<a id="a0d3e108f5fba9e35620e7507de7557cb" name="a0d3e108f5fba9e35620e7507de7557cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3e108f5fba9e35620e7507de7557cb">&#9670;&nbsp;</a></span>EndGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.EndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >metoda odpowiadająca za wyświetlenie wyniku /summary</p>

</div>
</div>
<a id="a33af53d46583329dfe2f574893372be2" name="a33af53d46583329dfe2f574893372be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33af53d46583329dfe2f574893372be2">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async void Snake.MainPage.GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >metoda odpowiadająca za pobieranie imienia po przegranej grze /summary&gt;</p>

</div>
</div>
<a id="ad10e348399936e0845504904a3ac51c9" name="ad10e348399936e0845504904a3ac51c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e348399936e0845504904a3ac51c9">&#9670;&nbsp;</a></span>IncreaseScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.IncreaseScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda dodaje nam punkty oraz powiększa węża /summary&gt;</p>

</div>
</div>
<a id="a1ef9a72944d6a031dc5b5ab79994dda9" name="a1ef9a72944d6a031dc5b5ab79994dda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef9a72944d6a031dc5b5ab79994dda9">&#9670;&nbsp;</a></span>InsertDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.InsertDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >metoda odpowiadająca za dodawanie imienia oraz wyniku do bazy danych /summary&gt;</p>

</div>
</div>
<a id="aa69489f463870d28e834a88c2101f451" name="aa69489f463870d28e834a88c2101f451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69489f463870d28e834a88c2101f451">&#9670;&nbsp;</a></span>Left_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.Left_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda wywoływana jest po kliknięciu przycisku "Left", zmienia kierunek węża w lewo /summary&gt;</p>

</div>
</div>
<a id="aedf0744725c1694b6aa42d4dadecfde8" name="aedf0744725c1694b6aa42d4dadecfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf0744725c1694b6aa42d4dadecfde8">&#9670;&nbsp;</a></span>Right_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.Right_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda wywoływana jest po kliknięciu przycisku "Right", zmienia kierunek węża w prawo /summary&gt;</p>

</div>
</div>
<a id="acca7db0f145a8093ae0cf23da8108dc1" name="acca7db0f145a8093ae0cf23da8108dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca7db0f145a8093ae0cf23da8108dc1">&#9670;&nbsp;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >metoda odpowiadająca za odświeżanie pozycji węża, sprawdza również kolizję pomiędzy obiektami /summary&gt;</p>

</div>
</div>
<a id="a631bf01390b0e360074bfe78461a2814" name="a631bf01390b0e360074bfe78461a2814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631bf01390b0e360074bfe78461a2814">&#9670;&nbsp;</a></span>Up_Clicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.Up_Clicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda wywoływana jest po kliknięciu przycisku "Up", zmienia kierunek węża w górę /summary&gt;</p>

</div>
</div>
<a id="a7415b54b29949ecc4389eb4c4d05af40" name="a7415b54b29949ecc4389eb4c4d05af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7415b54b29949ecc4389eb4c4d05af40">&#9670;&nbsp;</a></span>WynikiClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snake.MainPage.WynikiClicked </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >kontrola przycisku odpoiwadającego za zmianę okna /summary&gt;</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/MainPage.xaml.cs</li>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/MainPage.xaml.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
