<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Snake.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_snake.html">Snake</a></li><li class="navelem"><a class="el" href="class_snake_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_snake_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Snake.App Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Snake.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_snake_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44573edec195b1ef257a649c9ea6cd3b"><td class="memItemLeft" align="right" valign="top"><a id="a44573edec195b1ef257a649c9ea6cd3b" name="a44573edec195b1ef257a649c9ea6cd3b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStart</b> ()</td></tr>
<tr class="separator:a44573edec195b1ef257a649c9ea6cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59af8ddb9120f23580f971e9c63f3109"><td class="memItemLeft" align="right" valign="top"><a id="a59af8ddb9120f23580f971e9c63f3109" name="a59af8ddb9120f23580f971e9c63f3109"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSleep</b> ()</td></tr>
<tr class="separator:a59af8ddb9120f23580f971e9c63f3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eaf06e0aa95d5625fd291e93cd4a2d"><td class="memItemLeft" align="right" valign="top"><a id="a11eaf06e0aa95d5625fd291e93cd4a2d" name="a11eaf06e0aa95d5625fd291e93cd4a2d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnResume</b> ()</td></tr>
<tr class="separator:a11eaf06e0aa95d5625fd291e93cd4a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c2c547fb8f48ef27d70ab8700db7885"><td class="memItemLeft" align="right" valign="top"><a id="a4c2c547fb8f48ef27d70ab8700db7885" name="a4c2c547fb8f48ef27d70ab8700db7885"></a>
static <a class="el" href="class_snake_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Database</b><code> [get]</code></td></tr>
<tr class="separator:a4c2c547fb8f48ef27d70ab8700db7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae86e6528fcee8fc6e7c6aa0887d0a518"><td class="memItemLeft" align="right" valign="top"><a id="ae86e6528fcee8fc6e7c6aa0887d0a518" name="ae86e6528fcee8fc6e7c6aa0887d0a518"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponent</b> ()</td></tr>
<tr class="separator:ae86e6528fcee8fc6e7c6aa0887d0a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a24d0d7bddb8475ee753f43901e1ada10"><td class="memItemLeft" align="right" valign="top"><a id="a24d0d7bddb8475ee753f43901e1ada10" name="a24d0d7bddb8475ee753f43901e1ada10"></a>
static <a class="el" href="class_snake_1_1_database.html">Database</a>&#160;</td><td class="memItemRight" valign="bottom"><b>database</b></td></tr>
<tr class="separator:a24d0d7bddb8475ee753f43901e1ada10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/App.xaml.cs</li>
<li>C:/Users/Bartek/Desktop/Nowy folder (37)/Snake/Snake/Snake/Snake/obj/Debug/netstandard2.0/App.xaml.g.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
