<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>canvasView_PaintSurface()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a9ef1fb62fdf8844fcf2b6c52ff8e16ee">Snake.MainPage</a></li>
<li>Database()&#160;:&#160;<a class="el" href="class_snake_1_1_database.html#a84ff07d6c6c42ba0e42c050f4cdac721">Snake.Database</a></li>
<li>DeletePersonAsync()&#160;:&#160;<a class="el" href="class_snake_1_1_database.html#aa3855ff3cdeb092b38b7bee78e46d115">Snake.Database</a></li>
<li>Down_Clicked()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#affee2a680776219a854e202647d1058f">Snake.MainPage</a></li>
<li>EndGame()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a0d3e108f5fba9e35620e7507de7557cb">Snake.MainPage</a></li>
<li>GameClicked()&#160;:&#160;<a class="el" href="class_snake_1_1_vew_score.html#a5b66695535be94d2ee3349814dd2ae7b">Snake.VewScore</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a33af53d46583329dfe2f574893372be2">Snake.MainPage</a></li>
<li>GetPeopleAsync()&#160;:&#160;<a class="el" href="class_snake_1_1_database.html#ae144eb325a714a2fab0902c543808cbd">Snake.Database</a></li>
<li>IncreaseScore()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#ad10e348399936e0845504904a3ac51c9">Snake.MainPage</a></li>
<li>InsertDatabase()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a1ef9a72944d6a031dc5b5ab79994dda9">Snake.MainPage</a></li>
<li>Left_Clicked()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#aa69489f463870d28e834a88c2101f451">Snake.MainPage</a></li>
<li>MainPage()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a9ca7d985744a9ec09a604c13958ea9f3">Snake.MainPage</a></li>
<li>OnAppearing()&#160;:&#160;<a class="el" href="class_snake_1_1_vew_score.html#a9462028dbf6182605c9a03fc1275e7b9">Snake.VewScore</a></li>
<li>Right_Clicked()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#aedf0744725c1694b6aa42d4dadecfde8">Snake.MainPage</a></li>
<li>SavePersonAsync()&#160;:&#160;<a class="el" href="class_snake_1_1_database.html#a0320797f86c187a390252b3034b5c090">Snake.Database</a></li>
<li>timer()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#acca7db0f145a8093ae0cf23da8108dc1">Snake.MainPage</a></li>
<li>Up_Clicked()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a631bf01390b0e360074bfe78461a2814">Snake.MainPage</a></li>
<li>UpdatePersonaAsync()&#160;:&#160;<a class="el" href="class_snake_1_1_database.html#a7e6c549d4ac38c7828da2aa3c252435d">Snake.Database</a></li>
<li>VewScore()&#160;:&#160;<a class="el" href="class_snake_1_1_vew_score.html#af2b5ab4e51a1f83c3e3c36bde34d0d99">Snake.VewScore</a></li>
<li>WynikiClicked()&#160;:&#160;<a class="el" href="class_snake_1_1_main_page.html#a7415b54b29949ecc4389eb4c4d05af40">Snake.MainPage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
